# fixbugs

./: .bzrignore  .classpath  .project  README  TODO  battery.sh  build.properties  build.xml  plugin.xml  pom.xml  run-tests.sh  scala.sh
contrib/: FauxSlowDat.trans  and.trans  ensure_lock_release.trans  ensure_lock_release_typeless.trans  jdbc_commit_and_rollback.trans  not.trans  or.trans  removeVars.trans  remove_false.trans  remove_for.trans  remove_if.trans  remove_int_rhs.trans  remove_ints.trans  remove_longs.trans  remove_rhs.trans  remove_rhs_or_for.trans  remove_rhs_then_for.trans  remove_second.trans  temp_and.trans  temp_future.trans  temp_next.trans  temp_or.trans  temp_until.trans  test_type_int.trans  test_type_obj.trans
etc/: log4j.properties
progs/fixbugs/test/: JDBCTest.java  LockTest.java  Simple.java  TestIntType.java  TestObjType.java
src/fixbugs/: Main.scala
src/fixbugs/core/ir/: ASTPatternGenerator.scala  ASTPatternMatcher.scala  Expression.scala  KindChecker.scala  Metavariable.scala  NodeCondition.scala  Parser.scala  Path.scala  SBlock.scala  SideCondition.scala  Statement.scala  StatementExtractor.scala  StatementParser.scala  Transformation.scala
src/fixbugs/mc/: ClosedEnvironment.scala  ControlFlowGraphAnalysis.java  Eval.scala  IR.scala  LineNumberExtractor.java  ModelCheck.scala  Refiner.scala  Type.java  TypeComparator.scala  TypeExtractor.java
src/fixbugs/mc/ir/: NodeCondition.scala  Path.scala
src/fixbugs/mc/sets/: ClosedDomain.scala  ClosedEnvironment.scala  SetClosedDomain.scala  SetClosedEnvironment.scala
src/fixbugs/plugin/: Activator.java
src/fixbugs/plugin/builder/: FixbugsBuilder.java  FixbugsNature.java  ToggleNatureAction.java
src/fixbugs/test/: Simple.java
src/fixbugs/util/: Eval.java  MapUtil.scala
src/main/java/fixbugs/: Main.scala
src/main/java/fixbugs/core/ir/: ASTPatternGenerator.scala  ASTPatternMatcher.scala  Expression.scala  NodeCondition.scala  Parser.scala  Path.scala  SideCondition.scala  Statement.scala  StatementExtractor.scala  Transformation.scala
src/main/java/fixbugs/mc/: Refiner.scala  TypeComparator.scala  TypeExtractor.java
src/main/java/fixbugs/mc/sets/: ClosedDomain.scala  ClosedEnvironment.scala  SetClosedDomain.scala  SetClosedEnvironment.scala
src/main/java/fixbugs/util/: EclipseUtil.java  MapUtil.scala
src/test/: ASTPatternMatcher.scala  ApiExample.java  ApiTest.scala  TestPatternMatcher.java
tests/fixbugs/core/ir/: CoreTestSuite.scala  GeneratorTest.scala  KindTest.scala  ParserTest.scala  PatternTest.scala  RunParserTests.java
tests/fixbugs/mc/: EvalS.scala  EvalSpec.scala  FixBugsTestRunner.scala  FixbugsSpecification.scala  RefinerSpec.scala  RefinerSpecification.scala
tutorial/: tutorial.tex
