<?xml version="1.0" encoding="UTF-8"?>
<?eclipse.ant.import?>
<project basedir="." default="build" name="FixbugsPlugin">
    <!-- scalac task creation -->
    <property file="ant.props"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="scala.classpath">
        <pathelement location="${scala.home}/lib/scala-compiler.jar" />
        <pathelement location="${scala.home}/lib/scala-library.jar" />
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath refid="scala.classpath"/>
      <!--<classpath>
        <pathelement location="/home/mulletron/code/scala/scala/lib/scala-compiler.jar"/>
        <pathelement location="/home/mulletron/code/scala/scala/lib/scala-library.jar"/>
      </classpath>-->
    </taskdef>
    <path id="eclipse.plugins">
        <!--                                                   
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt.cocoa.macosx_3.5.0.v3550b.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/javax.transaction_1.1.1.v200906161300.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.persistence.jpa.equinox.weaving_1.1.2.v20090612-r4475.jar"/>
        -->
        <!--
            older eclipse stuff:

            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui_3.5.0.I20090604-2000.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt_3.5.0.v3550b.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jface_3.5.0.I20090525-2000.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.commands_3.5.0.I20090525-2000.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.workbench_3.5.0.I20090603-2000.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime_3.5.0.v20090525.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.5.0.v20090520.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.5.0.v20090520-1800.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/runtime_registry_compatibility.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.contenttype_3.4.0.v20090429-1800.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.app_1.2.0.v20090520-1800.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.resources_3.5.0.v20090512.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.core_3.5.0.v_963.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.compiler.apt_1.0.200.v20090528-1135.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_963.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jface.text_3.5.0.v20090602.jar"/>
            <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.text_3.5.0.v20090513-2000.jar"/>
        -->

        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui_3.5.1.M20090902-1000.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.swt_3.5.1.v3555a.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jface_3.5.1.M20090826-0800.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.commands_3.5.0.I20090525-2000.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ui.workbench_3.5.1.M20090826-0800a.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime_3.5.0.v20090525.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/runtime_registry_compatibility.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.app_1.2.0.v20090520-1800.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.resources_3.5.1.R35x_v20090826-0451.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.core_3.5.1.v_972_R35x.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.compiler.apt_1.0.201.R35x_v20090825-1530.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_972_R35x.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.jface.text_3.5.1.r351_v20090708-0800.jar" />
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.text_3.5.0.v20090513-2000.jar" />

    </path>
    <path id="FixbugsPlugin.classpath">
        <path refid="eclipse.plugins"/>
        <path refid="scala.classpath" />
        <pathelement location="bin"/>
        <pathelement location="lib/asm-all-3.2.jar"/>
        <pathelement location="lib/ScalaCheck-1.5.jar"/>
        <pathelement location="lib/scalatest-0.9.5.jar"/>
        <pathelement location="lib/log4j-1.2.16.jar"/>
        <pathelement location="lib/slf4j-log4j12-1.5.11.jar"/>
        <pathelement location="lib/slf4j-api-1.5.11.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="tests">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target name="build" depends="init">
        <javac
            srcdir="src"
            destdir="bin"
            debug="true"
            classpathref="FixbugsPlugin.classpath" />
        <scalac srcdir="src"
            destdir="bin"
            classpathref="FixbugsPlugin.classpath">
            <!--force="changed">-->
        <!--<include name="compile/**/*.scala" />
        <exclude name="forget/**/*.scala" />-->
        </scalac>
    </target>
    <target name="tests" depends="build">
        <scalac srcdir="tests"
            destdir="bin"
            classpathref="FixbugsPlugin.classpath"
            force="changed" />
        <java classname="fixbugs.core.ir.CoreTestSuite"
            classpathref="FixbugsPlugin.classpath"
        />
    </target>
    <target name="run" depends="build">
        <java classname="fixbugs.Main" classpathref="FixbugsPlugin.classpath">
            <arg path="${a}"/>
            <arg path="${c}"/>
            <sysproperty key="log4j.configuration" value="${log4j.loc}" />
        </java>
    </target>
</project>
